StudentManagementSystem/MainWindow.xaml

<Window x:Class="StudentManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Name="studentDetails" Background="LightGray">
        <!--heading-->
        <Label Name="lblMonitor" Content="Student Progress Monitor" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="WhiteSmoke" Margin="3,26,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2"/>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,30, 20, 320">
        <!--student detail inputs-->        
        <Label Name="lblStudentName" Content="Student Name" HorizontalAlignment="Left" Margin="0,0,0,0" />
        <TextBox Name="txtStudentName" Width="180px" Height="20px" HorizontalAlignment="Left" Margin="90,0,0,0" TextChanged="txtStudentName_TextChanged"/>
        <Label Name="lblYearLevel" Content="Year Level" HorizontalAlignment="Left" Margin="300,0,0,0" />
        <TextBox IsEnabled="False" Name="txtYearLevel" Width="100px" Height="20px" HorizontalAlignment="left" Margin="370,0,0,0" TextChanged="txtYearLevel_TextChanged_1" />
        </Grid>
        
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,20,260">
            
            <!--Subjects selection-->
            <Label Name="lblSubjects" Content="Subjects" Margin="0"/>
            <ComboBox IsEditable="True" Text="Select Subject.." Name="cbSubjects" HorizontalAlignment="Left" Width="150"  Margin="55,0,0,0" SelectionChanged="cbSubject_SelectionChanged">
            </ComboBox>
            
            <!--Assessments selection-->
            <Label Name="lblAssessments" Content="Assessments" HorizontalAlignment="Left"  Margin="220,0,0,0"/>
            <ComboBox IsEditable="True" Text="Select Assessment.." Name="cbAssessments" Width="180" HorizontalAlignment="Left" Margin="298,0,0,0" SelectionChanged="cbAssessments_SelectionChanged" >
            </ComboBox>

            <!--Achievements selection-->
            <Label Name="lblAchievements" Content="Achievements" HorizontalAlignment="Left"  Margin="490,0,0,0"/>
            <ComboBox IsEditable="True" Text="Choose Achievement" IsEnabled="False" Width="140" Name="cbAchievements" HorizontalAlignment="Left"  Margin="580,0, 0,0" >
                <ComboBoxItem>
                    <TextBlock>Very High</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>High</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Sound</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Developing</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Emerging</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <!--output section-->
        <Label Name="lblPerformance" Content="Student Performance" Margin="20, 120, 0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="WhiteSmoke" Margin="20,141,20,39" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2"/>
        <TextBox Name="txtPerformanceOutput" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="80, 150, 80, 50" BorderThickness="2" />
        
        <!--button collection-->
        <Label Name="lblCommandButton" Content="Command Buttons" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20"/>
        <Border BorderBrush="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="25" Margin="20, 0, 20,0" BorderThickness="2" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="30,0, 30, 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>            
            <Button Name="btnCreateStudent" Content="Create Student" IsEnabled="False" Grid.Row="0" Grid.Column="0" Click="btnCreateStudent_Click"/>
            <Button Name="btnLoadAssessment" Content="Load Assessment" IsEnabled="False" Grid.Row="0" Grid.Column="1" Click="btnLoadAssessment_Click"/>
            <Button Name="btnDisplayAssessment" Content="Display Assessment" Grid.Row="0" Grid.Column="2" Click="btnDisplayAssessment_Click"/>
            <Button Name="btnSetGrade" Content="Set Grade" Grid.Row="0" Grid.Column="3" Click="btnSetGrade_Click" />
            <Button Name="btnDisplayGrade" Content="Display Grade" Grid.Row="0" Grid.Column="4" Click="btnDisplayGrade_Click" />
            <Button Name="btnExit" Content="Exit" Grid.Row="0" Grid.Column="6" Click="btnExit_Click"/>
            <Button Name="btnClearDisplay" Content="Clear Display" Grid.Row="0" Grid.Column="5" Click="btnClearDisplay_Click" />
        </Grid>
    </Grid>
</Window>
